{
  "name": "app-config-router",
  "productName": "app-config-router",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./tailwind.css -o ./src/index.css & electron-forge start",
    "package": "npx tailwindcss -i ./tailwind.css -o ./src/index.css & electron-forge package",
    "make": "npx tailwindcss -i ./tailwind.css -o ./src/index.css & electron-forge make",
    "publish": "npx tailwindcss -i ./tailwind.css -o ./src/index.css & electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name": "Houmame LAZAR",
    "email": "houms937@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.0.2",
    "daisyui": "^2.50.2",
    "electron-squirrel-startup": "^1.0.0",
    "node-ssh": "^13.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "autoprefixer": "^10.4.13",
    "electron": "23.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
